<!DOCTYPE html>
<html>
<head>
	<title>Sample App</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.contain-full {
			position: fixed;
			top:0px;
			left:0px;
			background-color: rgba(0,0,0,0.3);
			/*opacity: 0.5;*/
			width: 100% !important;
			height: 100%;
			text-align: center;
			padding: 50px;
		}
		.header{
			vertical-align: top;
		}
		.main-title, #key-down, .main {
			margin-top: 150px;
			color:white;
			font-size:25px;
		}
		#button1{
			justify-content: right;
			background-color: red;
			width: 100px;
			height: 50px;
			border-radius: 10px;
			color: white;
			margin-right: 0px;
		}
		.footer{
			align-content: flex-end;
		}
		.controller-main-bg{
		  position: fixed;
		  display: block;
		  height: 100%;
		  background-color: #cccccc;
		  filter: blur(5px);
		  -webkit-filter: blur(5px);
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		  left: 0;
		  right:0;
		  z-index: -1;
		}

		.nav-bar-text, h2{
			color: white;
		}

		.tiles{
			display:flex;
			background-color: #fff;
  			min-width: 100%;
  			min-height: 200px;
  			flex-wrap: nowrap;
  			overflow-x: scroll;
		}
		
		.tile{
			background-color: #e74c3c;
  			min-width: 100px;
  			min-height: 200px;
  			margin: 5px;
  			overflow-x: auto;
			}

		
	</style>
	<script type="text/javascript">

		//If we are a stb, set the resolution
		if (!!navigator.setResolution) {
		  navigator.setResolution(1920, 1080);
		}

		function keyHandler(e){
			var code = e.keyCode
				, container = document.getElementById('key-down');

			//Don't for get to put a BREAK after every case OR it will
			//Fall through like it does below.
			switch(code){
        case 13: // Select / Enter
        case 32: //spacebar
        		window.location.href = "/sampleApp2/page1/";
        		break;
        case 48 : // 0
        case 49 : // 1
        case 50 : // 2
        case 51 : // 3
        case 52 : // 4
        case 53 : // 5
        case 54 : // 6
        case 55 : // 7
        case 56 : // 8
        case 57 : // 9
        case 79 : // Info
        case 87 : // Rewind Trick play
        case 9 : // FF Trick play
        case 65 : //Active
        case 67 : // Next Trick play
        case 72 : // red
        case 74 : // green
        case 75 : // yellow
        case 76 : // blue
        case 80: // Play Trick play
        case 82 : // Record Trick play
        case 83 : // Stop Trick play
        case 85 : // Pause Trick play
        case 46 : // Back Trick play
        case 37: //left
        case 33: //pageup channelUp
        case 34: //pagedown channelDown
        case 38: //up
        case 39: //right
        case 40: //down
        case 47: //back
        case 189 : //dash
        default :
        	container.innerHTML = code;
        	break;
      }

			// return false prevents keys from bubbling to UI
			return false;
	  }

		window.onkeydown = keyHandler;

		window.onerror = function(errorMsg, url, lineNumber){
		   // If Webkit throws an error on the STB - the app crashes.
		   // To prevent the propagation and therefore the crash
		   // return true

		   // Look for this console.log message in the logs
		   // To access the logs use http://{STB_IP}/itv/getLogs
		   console.log(errorMsg);
		   return true;
		 };

		 document.getElementById('myiframe').contentWindow.onerror = function(){
		 	// perform error reporting or take corrective action
		 	return false;
		 };

		 function exiter(){
		 	navigator.exit();
		 };
	</script>
</head>
<body>
	<div class="controller-main-bg"></div>
	<div class="contain-full">
		<div class="header">
			<div class = 'row'>
				<div class='col-sm-3'>
					<img src="https://placeimg.com/300/100/any">
				</div>
				<div class='col-sm-2 nav-bar-text align-text-bottom'>
					For You
				</div>
				<div class='col-sm-2 nav-bar-text text-center'>
					Search
				</div>
				<div class='col-sm-2 nav-bar-text text-center'>
					Settings
				</div>
			</div>
			<hr>

			<div class = "row">
				<div class="col-sm-4">
					<h2>Live Stations</h2>
				</div>
			</div>
			<div class="row tiles">
				<div class = "row flex-row flex-nowrap tiles">
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>	
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>
					<div class = 'tile'></div>	
					<div class = 'tile'></div>
					<div class = 'tile'></div>		
				</div>
			</div>
		</div>		
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>
